<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="4dp"
        android:orientation="vertical">

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="102dp"
            android:layout_height="102dp"
            android:background="@drawable/circular_background_drawable"
            android:gravity="center">

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/imageViewProduct"
                android:layout_width="72dp"
                android:layout_height="72dp"
                android:layout_gravity="center" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/textViewImageContent"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="@string/no_image_available"
                android:gravity="center"
                android:visibility="gone"/>

        </androidx.appcompat.widget.LinearLayoutCompat>

        <com.google.android.material.card.MaterialCardView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="-24dp"
            app:cardCornerRadius="4dp"
            app:cardElevation="4dp"
            app:contentPadding="4dp">

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/textViewDiscount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#F30808"
                tools:text="10% OFF" />

        </com.google.android.material.card.MaterialCardView>

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/textViewProductName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="4dp"
            android:ellipsize="end"
            android:maxLines="2"
            android:textAllCaps="false"
            android:textColor="@color/black"
            android:gravity="center"
            tools:text="12233449sjsddasss1222" />


    </androidx.appcompat.widget.LinearLayoutCompat>
</layout>